# ProyectoJaveriana

./: AppMoviles.sln
AppMoviles/AppMoviles/: App.xaml  App.xaml.cs  AppMoviles.csproj  MainPage.xaml  MainPage.xaml.cs
AppMoviles/AppMoviles.Android/: AppMoviles.Android.csproj  MainActivity.cs
AppMoviles/AppMoviles.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppMoviles/AppMoviles.Android/Resources/: Resource.designer.cs
AppMoviles/AppMoviles.iOS/: AppDelegate.cs  AppMoviles.iOS.csproj  Info.plist  Main.cs
AppMoviles/AppMoviles.iOS/Properties/: AssemblyInfo.cs
AppMoviles/AppMoviles/Modelos/: Asignatura.cs  Horario.cs  MensajeError.cs  Usuario.cs
AppMoviles/AppMoviles/Servicios/: AsignaturaServices.cs
AppMoviles/AppMoviles/Servicios/Rest/: Constant.cs  CourseAPIRest.cs  LoginAPIRest.cs
AppMoviles/AppMoviles/ViewModels/: AsignaturaViewModel.cs  UsuarioViewModel.cs
AppMoviles/AppMoviles/Vistas/: Biblioteca.xaml  Biblioteca.xaml.cs  BuscarH.xaml  BuscarH.xaml.cs  Course.xaml  Course.xaml.cs  DetalleAsignatura.xaml  DetalleAsignatura.xaml.cs  Horario.xaml  Horario.xaml.cs  Login.xaml  Login.xaml.cs  MenuHamburguesa.xaml  MenuHamburguesa.xaml.cs  Page1.xaml  Page1.xaml.cs  PersonalH.xaml  PersonalH.xaml.cs
